<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9E6161"
    android:id="@+id/myToolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:id="@+id/titulo_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:text="SMART PillBox"
        android:textColor="@color/toolbar_elements"
        android:textSize="22sp"
        android:textStyle="bold"/>
</androidx.appcompat.widget.Toolbar>